+---------+---------+-------------+------------+-----------+----------+-----------+-----------+
| Problem | Dataset | Logica wall | Logica CPU | Nemo wall | Nemo CPU | Logica N  | Nemo N    |
+---------+---------+-------------+------------+-----------+----------+-----------+-----------+
| TC      | g1k     | 1.71        | 9.06       | 3.35      | 3.35     | 1000000   | 1000000   |
| TC      | g2k     | 2.93        | 37.81      | 14.87     | 14.87    | 4000000   | 4000000   |
| TC      | g3k     | 4.53        | 66.86      | 36.40     | 36.40    | 9000000   | 9000000   |
| TC      | g4k     | 6.55        | 105.75     | 70.53     | 70.52    | 16000000  | 16000000  |
| TC      | g5k     | 9.91        | 162.22     | 116.35    | 116.34   | 24995000  | 24995000  |
| SG      | tree7   | 1.13        | 4.00       | 0.02      | 0.02     | 17506     | 17506     |
| SG      | tree8   | 1.40        | 4.48       | 0.11      | 0.11     | 106907    | 106907    |
| SG      | tree9   | 1.98        | 6.46       | 0.99      | 0.99     | 672411    | 672411    |
| SG      | tree10  | 2.50        | 15.77      | 5.93      | 5.93     | 4263436   | 4263436   |
| SG      | tree11  | 6.00        | 85.04      | 38.10     | 38.10    | 25802317  | 25802317  |
| SG      | tree12  | 24.99       | 453.25     | 276.70    | 276.69   | 161827886 | 161827886 |
+---------+---------+-------------+------------+-----------+----------+-----------+-----------+
